# jarvisco.gbnf - Gramática GBNF para formato JSON de salida
# Esta gramática fuerza al modelo a generar JSON válido

root   ::= object
object ::= "{" ws ( pair ( "," ws pair )* )? "}" ws
pair   ::= string ":" ws value
value  ::= string | number | object | array | "true" | "false" | "null"
string ::= "\"" ([^"\\] | "\\" ["\/bfnrt] | "\\" "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])* "\""
number ::= "-"? ([0-9] | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [+-]? [0-9]+)?
array  ::= "[" ws ( value ( "," ws value )* )? "]" ws
ws     ::= [ \t\n]*
